name=test-pgsql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=test
connection.url=jdbc:postgresql://postgresql_db/kafka_sink
connection.user=kafka_sink
connection.password=kafka_sink
insert.mode=upsert
table.name.format=events
pk.mode=record_key
pk.fields=id

